<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxzy.calender.MainActivity">
    <com.hxzy.calender.NewCalender
        android:id="@+id/new_calendar"
        xmlns:NewCalendarNs="http://schemas.android.com/apk/res/com.hxzy.calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        NewCalendarNs:dateFormat="yyyy年MM月"
        ></com.hxzy.calender.NewCalender>

</LinearLayout>
